<!DOCTYPE html>
<html>
  <head>
    <title>Hunger Types</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/fa-solid.css">
    <link rel="stylesheet" type="text/css" href="css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/hungertypes.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="js/game.js"></script>
  </head>
  <body>
    <!-- The welcome section -->
    <section class="hero is-fullheight">
      <div class="hero-body">
	<div class="container has-text-centered">
	  <h3 class="title is-3">"Hunger Types"</h3>
	  <h5 class="subtitle is-5">Because I couldn't think of a better name.</h5>
	  <a id="get-started" href="#manual" class="button is-success is-large">Get started!</a><br><br>
	  <a id="start-now" href="#characters" class="button is-link">Take me to the game!</a>
	</div>
      </div>
    </section>
    <!-- The explanation section -->
    <section id="manual" class="hero is-success is-bold is-fullheight">
      <div class="hero-body">
	<div class="container">
	  <div class="columns" style="min-height: 400px;">
	    <!-- This column shows the steps -->
	    <div class="column content is-one-third-desktop">
	      <h3 class="title">Getting started!</h3>
	      <ol class="is-size-5">
		<li>
		  <span id="arrow-storage" class="icon is-medium">
		    <i class="fas fa-arrow-right"></i>
		  </span>
		  Storage access
		  <span id="check-storage" class="icon is-medium">
		    <i class="fas fa-circle"></i>
		  </span>
		</li>
		<li>
		  <span id="arrow-characters" class="icon is-medium" style="display: none;">
		    <i class="fas fa-arrow-right"></i>
		  </span>
		  Create your characters!
		  <span id="check-characters" class="icon is-medium">
		    <i class="fas fa-circle"></i>
		  </span>
		</li>
		<li>
		  <span id="arrow-start" class="icon is-medium" style="display: none;">
		    <i class="fas fa-arrow-right"></i>
		  </span>
		  Start the battle!
		  <span id="check-start" class="icon is-medium">
		    <i class="fas fa-circle"></i>
		  </span>
		</li>
	      </ol>
	      <div class="buttons">
		<button id="expl-next" class="button">Next step</button>
		<a href="#characters" id="expl-finished" class="button is-link" style="display: none;">Take me to the game!</a>
	      </div>
	    </div>
	    <!-- This column shows the details explanation -->
	    <div class="column is-two-thirds-desktop">
	      <div id="expl-content" class="content"></div>
	    </div>
	  </div>
	</div>
      </div>
    </section>
    <!-- The characters view -->
    <section id="characters" class="hero is-dark is-fullheight">
      <div class="hero-head">
	<nav class="navbar is-dark">
	  <div class="navbar-brand">
	    <div id="file-menu" class="navbar-item has-dropdown">
	      <a id="show-file-menu" class="navbar-link">File</a>
	      <div class="navbar-dropdown">
		<a id="load-game" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-folder-open"></i>
		  </span>
		  <span>Load</span>
		</a>
		<a id="load-file" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-upload"></i>
		  </span>
		  <span>Load file...</span>
		</a>
		<a id="save-game" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-save"></i>
		  </span>
		  <span>Save</span>
		</a>
		<a id="save-file" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-download"></i>
		  </span>
		  <span>Save file...</span>
		</a>
	      </div>
	    </div>
	    <div id="game-menu" class="navbar-item has-dropdown">
	      <a id="show-game-menu" class="navbar-link">Game</a>
	      <div class="navbar-dropdown">
		<a id="new-game" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-plus"></i>
		  </span>
		  <span>New game</span>
		</a>
		<a id="delete-game" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-trash-alt"></i>
		  </span>
		  <span>Delete game</span>
		</a>
		<a id="game-settings" class="navbar-item has-icon">
		  <span class="icon is-medium">
		    <i class="fas fa-cog"></i>
		  </span>
		  <span>Game settings</span>
		</a>
	      </div>
	    </div>
	    <a id="manage-characters" class="navbar-item has-icon has-icon-right">
	      <span>Characters</span>
	      <span class="icon is-medium"><i class="fas fa-folder"></i></span>
	    </a>
	  </div>
	</nav>
      </div>
      <div class="hero-body editor">
	<div class="container is-fullhd">
	  <div id="editor" class="columns is-multiline is-variable is-3">
	  </div>
	</div>
      </div>
      <div class="hero-foot">

      </div>
    </section>
  </body>
</html>
